log4j.rootLogger=INFO,stdout
log4j.appender.stdout=org.apache.logging.log4j.core.ConsoleAppender
log4j.appender.stdout.layout=org.apache.logging.log4j.appender.layout.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.logfile=org.apache.logging.log4j.core.appender.FileAppender
log4j.appender.logfile.File=target/spring.log
log4j.appender.logfile.layout=org.apache.logging.log4j.appender.layout.PatternLayout
log4j.appender.logfile.ConversionPattern=%d %p [%c] - %m%n
